DB_USERNAME=neondb_owner
DB_PASSWORD=npg_glm0in9kIVpH
DB_DATABASE=neondb
DB_HOST=ep-weathered-queen-a2bsnuoz-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432  # Bu değer genellikle PostgreSQL için standarttır, farklıysa değiştirebilirsiniz.
DB_DIALECT=postgres
JWT_SECRET=promtaki_jwt_secret_key  # Bu değeri değiştirmeyebilirsiniz, projenize özel bir anahtar.
NODE_ENV=development  # Geliştirme ortamında çalışıyorsanız bu şekilde kalabilir.
PORT=5000  # Uygulamanın çalışacağı port, değiştirmeyebilirsiniz.
DB_SSL=true # SSL bağlantısını etkinleştirmek için bu satırı ekleyin
