export APP_ENV=PROD
export RUNTIME_API_HOST=https://api.manus.im
export PW_TEST_SCREENSHOT_NO_FONTS_READY=1
export TZ=America/New_York
export LAST_COMMIT_HASH=9548996d752c8d2c7cf94b18e1cb7021f34c1bfd
export APP_VERSION=3.12
